PINTOBIN_FIREBASE_apiKey=AIzaSyCAxFqTGYOKmbkd-hJm2TR_CONSUiy3N4M
PINTOBIN_FIREBASE_authDomain=recycling-map-469c1.firebaseapp.com
PINTOBIN_FIREBASE_projectId=recycling-map-469c1
PINTOBIN_FIREBASE_storageBucket=recycling-map-469c1.appspot.com
PINTOBIN_FIREBASE_messagingSenderId=466150224183
PINTOBIN_FIREBASE_appId=1:466150224183:web:ed134b50e79ffc39a8aab2
PINTOBIN_FIREBASE_measurementId=G-PZ5Z5Y667J